TRAINING_DIR=/data/agr_document_classifier/training
CLASSIFICATION_DIR=/data/agr_document_classifier/to_classify
CLASSIFIERS_PATH=/data/agr_document_classifier

GROBID_API_URL=https://grobid.alliancegenome.org/api
ABC_API_SERVER=literature-rest.alliancegenome.org
CURATION_API_SERVER=https://curation.alliancegenome.org/api/

OKTA_API_AUDIENCE=api://default
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_DOMAIN=
TMP_PATH=/usr/src/app/tmp
CLASSIFICATION_BATCH_SIZE=1000
AGR_CORPUS_DOWNLOAD_DIR=/usr/src/app/alliance_reference_files

DB_USER=postgres
DB_NAME=literature
DB_PASSWORD=
DB_HOST=postgres
DB_PORT=5432

# WormBase Curation Status Page credentials
WB_USERNAME=your_username_here
WB_PASSWORD=your_password_here